version: '3'

services:
  http:
    image: httpd:2.4-alpine3.17
    container_name: repo
    restart: always
    network_mode: "host"
    volumes:
      - ./repo:/usr/local/apache2/htdocs
      - ./httpd.conf:/usr/local/apache2/conf/httpd.conf
